<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshMediaPlayer" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="activatable">True</property>
    <property name="can_focus">True</property>
    <style>
      <class name="phosh-media-player"/>
    </style>
    <child>
      <object class="GtkEventBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
        <signal name="button-press-event" handler="activate_cb" swapped="yes"/>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="img_art">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">audio-x-generic-symbolic</property>
                <property name="pixel-size">95</property>
                <style>
                  <class name="media-player-cover"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="valign">end</property>
                <property name="expand">True</property>
                <property name="spacing">6</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkLabel" id="lbl_artist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Unknown Artist</property>
                        <property name="halign">start</property>
                        <property name="ellipsize">middle</property>
                        <property name="single_line_mode">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_title">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Unknown Title</property>
                        <property name="ellipsize">middle</property>
                        <property name="halign">start</property>
                        <property name="single_line_mode">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkButton" id="btn_prev">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="btn_prev_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-skip-backward-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_play">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="btn_play_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
                        <child>
                          <object class="GtkImage" id="img_play">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-playback-start-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_next">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="btn_next_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-skip-forward-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
